<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>783</width>
    <height>561</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Примитивы OpenGL</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_16">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_14">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QComboBox" name="comboBox">
            <item>
             <property name="text">
              <string>GL_POINTS</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>GL_LINES</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>GL_LINE_STRIP</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>GL_LINE_LOOP</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>GL_TRIANGLES</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>GL_TRIANGLE_STRIP</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>GL_TRIANGLE_FAN</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>GL_QUADS</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>GL_QUAD_STRIP</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>GL_POLYGON</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="GLWidget" name="MyGLWidget" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_15">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>GL_SCISSOR_TEST </string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>left -&gt; right</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="ScissorX">
                <property name="minimumSize">
                 <size>
                  <width>92</width>
                  <height>22</height>
                 </size>
                </property>
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="singleStep">
                 <number>1</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>down -&gt; up</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="ScissorY">
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>right -&gt; left</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="ScissorWidth">
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="value">
                 <number>100</number>
                </property>
                <property name="sliderPosition">
                 <number>100</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>up -&gt; down</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="ScissorHeight">
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="value">
                 <number>100</number>
                </property>
                <property name="sliderPosition">
                 <number>100</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>GL_ALPHA_TEST</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>function</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBoxFunc">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="currentText">
                 <string>GL_ALWAYS</string>
                </property>
                <property name="currentIndex">
                 <number>7</number>
                </property>
                <item>
                 <property name="text">
                  <string>GL_NEVER</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>GL_LESS</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>GL_EQUAL</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>GL_LEQUAL</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>GL_GREATER</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>GL_NOTEQUAL</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>GL_GEQUAL</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>GL_ALWAYS</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>ref</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="ref">
                <property name="maximum">
                 <number>100</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="Line" name="line_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <item>
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>GL_BLEND</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item>
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>s_factor </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="sfactor">
                <property name="currentIndex">
                 <number>4</number>
                </property>
                <item>
                 <property name="text">
                  <string>GL_ZERO</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>GL_ONE</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>GL_DST_COLOR</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>GL_ONE_MINUS_DST_COLOR</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>GL_SRC_ALPHA</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>GL_ONE_MINUS_SRC_ALPHA</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>GL_DST_ALPHA</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>GL_ONE_MINUS_DST_ALPHA</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>GL_SRC_ALPHA_SATURATE</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_13">
              <item>
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>d_factor </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="dfactor">
                <property name="currentIndex">
                 <number>5</number>
                </property>
                <item>
                 <property name="text">
                  <string>GL_ZERO</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>GL_ONE</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>GL_DST_COLOR</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>GL_ONE_MINUS_DST_COLOR</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>GL_SRC_ALPHA</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>GL_ONE_MINUS_SRC_ALPHA</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>GL_DST_ALPHA</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>GL_ONE_MINUS_DST_ALPHA</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
   <zorder></zorder>
   <zorder></zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GLWidget</class>
   <extends>QWidget</extends>
   <header>glwidget.h</header>
   <container>1</container>
   <slots>
    <slot>changeShapePicture(QString)</slot>
    <slot>changeX(int)</slot>
    <slot>changeY(int)</slot>
    <slot>changeWidth(int)</slot>
    <slot>changeHeight(int)</slot>
    <slot>changeFunc(int)</slot>
    <slot>changeRef(int)</slot>
    <slot>changeSfactor(QString)</slot>
    <slot>changeDfactor(QString)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>comboBox</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>MyGLWidget</receiver>
   <slot>changeShapePicture(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>114</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ScissorWidth</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>MyGLWidget</receiver>
   <slot>changeWidth(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>303</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>297</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ScissorX</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>MyGLWidget</receiver>
   <slot>changeX(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>210</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>214</x>
     <y>208</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ScissorY</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>MyGLWidget</receiver>
   <slot>changeY(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>196</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>196</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ScissorHeight</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>MyGLWidget</receiver>
   <slot>changeHeight(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>311</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxFunc</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MyGLWidget</receiver>
   <slot>changeFunc(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>496</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ref</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>MyGLWidget</receiver>
   <slot>changeRef(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>529</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>552</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dfactor</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>MyGLWidget</receiver>
   <slot>changeDfactor(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>740</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>765</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sfactor</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>MyGLWidget</receiver>
   <slot>changeSfactor(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>647</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>659</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
